<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Exercise.css">
</head>
<body>
    <style>
        body{
            background-image: url(1.jpg);
            background-size: cover;
             background-repeat: no-repeat;
        }
        h1{
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #2e2e2e;
            color: white;
            border: 2px solid #ffffff;
            padding: 10px;
            width: fit-content; /* Set width to fit content */
            margin: 0 auto; /* Center the box horizontally */
        }

        p{
            color: black;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #2e2e2e;
            color: white;
            border: 2px solid #ffffff;
            padding: 10px;
            width: fit-content; /* Set width to fit content */
            margin: 0 auto; /* Center the box horizontally */
        }
    </style>

    <header class="navbar">
        <a href="index.html" id="nav-work" class="nav-link active">BERANDA</a>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">DESTINATION<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="Kerinci.html">KERINCI</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">AKTIVITAS<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="Budaya.html">BUDAYA</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">TENTANG KAMI<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="Profil.html">PROFIL</a>
            </div>
        </div>
    </header><br>

    <div class="container">
        <div class="text-box">
            <h1>TEMPAT WISATA</h1><br>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin :20px;"><img src="https://github.com/agilimam/Exercise1_20220140085_Agil-imam-alhafizi/blob/main/danau%20kaco.jpg?raw=true" alt="danau kaco" width="300" height="300"></td>
                    <td>
                        <p>Danau kaco adalah tempat wisata yang ada di kerinci lebih tepatnya di Lempur danau, untuk menuju ke lokasi kita perlu menempuh perjalanan selama 5 jam.Dalam perjalanan kita akan melewati rimba yang masih sangat alami belum ada jalan untuk kendaraan bermotor</p><b>
                        <div class="btn"><br>
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin: 20px;"><img src="https://github.com/agilimam/Exercise1_20220140085_Agil-imam-alhafizi/blob/main/gunung.jpg?raw=true" alt="gunung" width="300" height="300"></td>
                    <td>
                        <p>Gunung Kerinci adalah gunung merapi yang masih aktif di Indonesia. Gunung Kerinci juga merupakan gunung aktif yang paling tinggi di Indonesia. Di kaki Gunung Kerinci terdapat juga kebun teh terbesar di Indonesia.</p><br>
                        <div class="btn">
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin :20px;"><img src="https://github.com/agilimam/Exercise1_20220140085_Agil-imam-alhafizi/blob/main/gunung_tujuh.png?raw=true" alt="gunung tujuh" width="300" height="300"></td>
                    <td>
                        <p>Danau Gunung Tujuh yang terletak di Desa Pelompek, Kecamatan Kayu Aro juga menjadi destinasi objek wisata Kabupaten Kerinci. Danau Gunung Tujuh ini memiliki ketinggian 1.950 m dari permukaan laut (dpl). Danau Gunung Tujuh tercatat juga sebagai danau tertinggi di Asia Tenggara.</p><br>
                        <div class="btn">
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin: 20px;"><img src="https://github.com/agilimam/Exercise1_20220140085_Agil-imam-alhafizi/blob/main/air_terjun.jpg?raw=true" alt="air terjun" width="300" height="300"></td>
                    <td>
                        <p>Air terjun Telun Berasap menyuguhkan pemandangan yang sangat indah, dengan debit air yang sangat deras sehingga membentuk percikan air yang lembut mirip seperti asap putih atau dikenal juga dengan kabut air.</p><br>
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>
